/* ===========================
모든 페이지 공통 요소
==============================*/
body {
  font-family: 'pretendard', sans-serif;
  color:map-get($color, text);
}

/* Body Swiper Silder Custom */
.swiper-pages {
  width: 100%;
  height: auto;
  overflow: hidden;
  .swiper-wrapper {
    height: 100vh;
    .swiper-slide {
      /* 두번째페이지 넓이 문제 수정 */
      &:nth-child(3){
        width: 100% !important;
      }
    }
  }
  .swiper-pagination {
    position: fixed;
    transform: rotate(90deg) translateX(-50%);
    padding-right: map-get($size, px_32);
    .swiper-pagination-bullet{
      position: relative;
      background: transparent;
      transform: rotate(-90deg);
      margin-top:map-get($size, px_10);
      width: 0.75rem;
      height: 0;
      opacity: 1;
      margin:0 0.375rem !important;
      &::after {
        font-size: map-get($font_size_pc, body_sm);
        color: map-get($color, text);
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        padding-top: 0.25rem;
      }
      &:nth-child(1)::after {
        content: 'Main';
      }
      &:nth-child(2)::after {
        content: 'About';
      }
      &:nth-child(3)::after {
        content: 'Work';
      }
      &:nth-child(4)::after {
        content: 'Design';
      }
      &:nth-child(5)::after {
        content: 'Contact';
      }
    }
    .swiper-pagination-bullet-active {
      width: 2.5rem;
      margin-left: 0 !important;
      &::after {
        left: map-get($size, px_10);
        font-size: map-get($font_size_pc, h4);
        font-weight: map-get($font_wight, medium);
        text-decoration: underline;
        text-underline-position: under;
        line-height: 100%;
        padding-top: 0;
      }
    }
    button{
      // @include icon;
      position: absolute;
      bottom: -0.313rem;
      left: 100%;
      width: map-get($size, px_48);
      height: map-get($size, px_48);
      border: 0.031rem solid map-get($color, text);
      border-radius: 50%;
      transform: rotate(-90deg);
      background: url(../images/svg/dark_mode.svg) no-repeat;
      background-position: 50%;
      transition: 0.35s;
    }
    button:hover {
      background: url(../images/svg/dark_mode_hover.svg) no-repeat;
      background-position: 50%;
      // box shadow 확장하고 싶을때 콤마로 이음
      box-shadow: inset 0 0 0.063rem map-get($color, dark-secondary) , 
                  inset 0 0 0.125rem map-get($color, dark-secondary) , 
                  inset 0 0 0.25rem map-get($color, dark-secondary) ;
    }
  }
  
} // Body Swiper Silder Custom
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 44% !important;
  left:0 !important;
  width: auto !important;
}
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination {
  display: none;
}

/* Content box */
.div-cont {
  padding: 0 map-get($size , px_8) map-get($size , px_80);
}

/* Navigation bar */
.nav {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: map-get($size , px_64);
  background-color: transparent;
  z-index: 9000;
  transition: 0.5s;
  .inner {
    display: flex;
    gap: 0.313rem;
    height: inherit;
    align-items: center;
    .btn-m-gnb {
      width:2.875rem;
      height: 2.875rem;
      background: url(../images/svg/menu_hamberger.svg) no-repeat ;
      color: #fff;
    }
    h1 {
      a {
        display: block;
        @include logo_s;
      }
    }
  }
  &.nav-down{
    background-color: #FDFDFD;
    box-shadow: -0.063rem -0.063rem 0.375rem map-get($color, text);
    opacity: 0.98;
  }
  /* Mobile Navigation */
  .mobile-nav-overlay {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(map-get($size , px_10));
    transition: 0.6s;
    .mobile-nav {
      display: none;
      height: inherit;
      .inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .close {
          svg {
            width: map-get($size, px_24 );
            height: map-get($size, px_24 );
            path {
              stroke: map-get($color, dark-text);
            }
          }
        }
        .menu_list {
          display: flex;
          flex-direction: column;
          gap: 1.875rem;
          margin: map-get($size, px_40) 0 4.375rem 0;
          .swiper-pagination-bullet{
            position: relative;
            background-color: transparent;
            opacity: 1;
            &:nth-child(1), &:nth-child(7) {
              display: none;
            }
            &::after {
              font-size: map-get($font_size_mobile, body);
              color: map-get($color, dark-text);
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              display: block;
            }
            &:hover::after {
              color: map-get($color, primary);
              text-decoration: underline;
              text-underline-position: under;
            }
            &:nth-child(2)::after {
              content: 'Main';
            }
            &:nth-child(3)::after {
              content: 'About';
            }
            &:nth-child(4)::after {
              content: 'Work';
            }
            &:nth-child(5)::after {
              content: 'Design';
            }
            &:nth-child(6)::after {
              content: 'Contact';
            }
          }  
        }
        .sns {
          display: flex;
          gap: 2.313rem;
          li{
            svg {
              @include svg_dark;
            }
          }
          li:hover{
            svg {
              path {
                fill:map-get($color, primary)
              }
            }
          }
        }
        .mode-switch {
          display: flex;
          align-items: center;
          border: 1px solid map-get($color, dark-text);
          border-radius: 20px;
          padding: 7px 20px;
          margin-top: 20px;
          i {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url(../images/svg/dark_mode_light.svg) no-repeat;
            margin-right: 10px;
          }
          span:after {
            content: 'Dark mode';
            color: map-get($color, dark-text);
            display: inline-block;
            line-height: 26px;
            height: 24px;
          }
        }
        .mode-switch:hover {
          border: 0.063rem solid map-get($color, primary);
          background-color: map-get($color, primary);
        }
      }  
    }
  }//Mobile Navigation

  /* Mobile Navihation Open */
  .mobile-nav-overlay.on {
    // width: 100%;
    height: 100%;
    .mobile-nav {
      display: block;
      animation: display 2s ease;
    }
    .inner{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }  
  }// Mobile Navihation Open
}// Navigation bar

@keyframes display {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Main Contents Layout */
.container{
  color: map-get($color, text);
  .fullpage{
    section{
      #page-design {
        height: 3000px;
        background-color: olive;
      }
      #page-contact {
        height: 4000px;
        background-color: yellow;
      }
    }  
  }
}//Main Contents Layout

/* Bottom Navigation */
.div-cont{
  width: 100%;
  .nav_btn_wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:8px;
    .nav_btn{
      a {
        padding:map-get($size, px_20 ) map-get($size, px_24);
        background-color: map-get($color, secondary); 
        border-radius: map-get($size, px_20 );
        display: grid;
        align-self: start;
        grid-gap: 0.375rem;
        transition: 0.35s;
        span{
          font-weight: map-get($font_wight, medium);
          display: flex;
          align-items: center;
          i { 
            display: none;
          }
        }
        span:first-child{
          font-size: map-get($font_size_mobile, btn_sm);
        }
        span:last-child{
          font-size: map-get($font_size_mobile, btn_lg);
          text-transform: uppercase; 
        }
        .privious{
          &::before{
            @include icon;
            background: url(../images/svg/arrow_l.svg) no-repeat;
          }
        }
        .next{
          &::after{
            @include icon;
            background: url(../images/svg/arrow_r.svg) no-repeat;
          }
        }
      }
      a:hover {
        background-color: map-get($color, primary); 
      }
    }
  }
}//Bottom Navigation
/* Footer */
footer {
  text-align: center;
  padding: map-get($size, px_56);
  border-top: 0.063rem solid map-get($color, text);
  .footer {
    .f-logo {
      @include logo_s;
      a {
        transition: 0.35s;
      }
    }
    .f-info {
      font-size: map-get($font_size_mobile, body_sm );
      margin: map-get($size, px_8);
    }
  }
}//Footer

:is(header, footer) .sns {
  display: none;
}

/* ===========================
sub 페이지 공통요소
==============================*/
.sub-tit {
  margin: map-get($size, px_64) map-get($size, px_8) map-get($size, px_8);
  @include background;
  .inner {
    padding: 4.375em 0 4.375em 2em;
  }
  h1 {
    text-transform: uppercase;
  }
  p {
    font-size: map-get($font_size_mobile , body_lg);
    margin-top: 0.5em;
  }
}
.sub-body {
  margin-bottom: 4.375rem;
  font-size: map-get($font_size_mobile, body);
  .sub-con {
    height: auto;
    nav {
      position: sticky;
      top: map-get($size, px_64);
      width: 100%;
      margin: 0 auto;
      transition-duration: .3s;
      transition-property: max-width,margin;
      transition-timing-function: cubic-bezier(.2,0,0,1);
      z-index: 9001;
      .tab-container {
        height: 2.625rem;
        display: flex;
        justify-content: center;
        grid-gap: map-get($size, px_8);
        gap: map-get($size, px_8);
        // transition: height .3s cubic-bezier(.2,0,0,1),opacity .2s cubic-bezier(.2,0,0,1);
        .tab-list {
          display: flex;
          justify-content: flex-start;
          width: 100%;
          height: 100%;
          border-radius: map-get($size, px_40);
          background: map-get($color, secondary);
          text-align: center;
          white-space: nowrap;
          overflow: auto;
          .tab {
            font-size: map-get($font_size_mobile, btn_md);
            font-weight: map-get($font_wight, medium);
            display: inline-flex;
            position: relative;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            padding: 0 map-get($size, px_24);
            border: none;
            border-radius: map-get($size, px_40);
            background: map-get($color, secondary);
            cursor: pointer;
            vertical-align: middle;
            &::before {
              position: absolute;
              width: 100%;
              height: 100%;
              opacity: 0;
              transform: scaleX(.32);
              transition-duration: .2s;
              transition-property: transform,opacity;
              transition-timing-function: cubic-bezier(.2,0,0,1);
              border-radius: map-get($size, px_40);
              background: map-get($color, primary);
              content: "";
            }
            &.active::before {
              opacity: 1;
              transform: scaleX(1);
            }
            &:hover::before {
              background: map-get($color, tertiary);
            }
            span {
              z-index: 1;
            }
          }
        }
      }
    }
    .content {
      padding: map-get($size, px_50) map-get($size, px_10) 0;
      :is(.con01, .con02).active {
        display: grid !important;
      }
      :is(.con01, .con02) {
        display: none !important;
      }
    }
  }
}


@media (min-width:768px) {
  /* Bottom Navigation */
  .div-cont{
    .sub-body{
      nav {
          .tab-list {
            .tab{
              span {
                display: flex;
                justify-content: center;
              }
              span::before{
                @include icon;
                margin-right: 8px;
              }
            }
          }
        }
    }
    .nav_btn_wrap{
      .nav_btn{
        a {
          padding:1.625rem map-get($size, px_24);
          grid-gap: 0.75rem;
          span{
            font-weight: map-get($font_wight, medium);
            i {
              display: block;
            }
            &:first-child{
              font-size: map-get($font_size_pc, btn_sm);
            }
            &:last-child{
              font-size: map-get($font_size_pc, btn_lg);
            }
          }
        }
      }
    }
  }
}//min-width:768px
@media (max-width:1300px) {
  .swiper-pages {
    .swiper-wrapper {
      .swiper-slide {
        /* 두번째페이지 넓이 문제 수정 */
        &:nth-child(3){
          width: 100% !important;
        }
      }
    }
  }  
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    left:-2.875rem !important;
  }
}// max-width:1300px
@media (min-width:1200px) {
  /* Body Swiper Silder Custom */
  .swiper-pagination {
    display: block;
  }
  /* Content box */
  .div-cont {
    width: 1200px;
    margin:0 auto;
    padding: 0 map-get($size , px_10) 8.125rem;
  }
  /* Navigation bar */
  .nav {
    height: map-get($size, px_72);
    background-color: rgba(255, 255, 255, 0.2);
    .inner {
      width:1200px;
      margin: 0 auto;
      justify-content: space-between;
      .btn-m-gnb {
        display: none;
      }
      h1 {
        a {
          display: block;
          @include logo_m;
        }
      }
    }
    &.nav-down{
      background-color: #FDFDFD;
    }
  }

  /* Footer */
  footer {
    padding: map-get($size, px_80) 0;
    .footer {
      width:1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .f-logo {
        @include logo_m;
        a {
          transition: 0.35s;
        }
      }
      .f-info {
        font-size: map-get($font_size_mobile, body_sm );
        margin: map-get($size, px_8);
      }
      
    }
  } //Footer
  :is(header, footer) {
    .sns {
      display: flex;
      gap: map-get($size, px_24);
      li{
        svg {
          @include svg_light;
        }
      }
    }
  }

/* ===========================
page About 
==============================*/
    .sub-tit {
      margin: map-get($size, px_10) map-get($size, px_8) map-get($size, px_8);
      .inner {
        width:1200px;
        margin:0 auto;
        p {
          font-size: map-get($font_size_pc, h4_ko);
        }
      }
    }
    .sub-body {
      margin-bottom: map-get($size, px_120);
      font-size: map-get($font_size_mobile, body);
      .sub-con {
        nav {
          top: map-get($size, px_72);
          .tab-container {
            height: 5rem;
            .tab-list {
              .tab {
                font-size: map-get($font_size_pc, btn_md);
                &:hover::before {
                  background: map-get($color, tertiary);
                }
              }
            }
          }
        }
        .content {
          padding: map-get($size, px_50) map-get($size, px_10) 0;
        }
      }
    }
} // min-width:1200px